<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>image.ico</ApplicationIcon>
    <StartupObject>WallpaperSetter.Console.Program</StartupObject>
    <AssemblyName>Wallpaper Setter</AssemblyName>
    <Version>2.2.0</Version>
    <PackageProjectUrl>https://github.com/nickmartin1ee7/WallpaperSetter</PackageProjectUrl>
    <PackageIcon>image.ico</PackageIcon>
    <RepositoryUrl>https://github.com/nickmartin1ee7/WallpaperSetter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Nicholas Martin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperSetter.Library\WallpaperSetter.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="image.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
