# WallpaperSetter

./: .gitattributes  .gitignore  WallpaperSetter.sln
.github/workflows/: dotnet.yml
Publish/: Wallpaper Setter.application  Wallpaper Setter.deps.json
Publish/Application Files/Wallpaper Setter_1_0_0_0/: Wallpaper Setter.deps.json.deploy  Wallpaper Setter.dll.deploy  Wallpaper Setter.dll.manifest
Publish/Application Files/Wallpaper Setter_1_0_0_1/: Wallpaper Setter.dll.deploy  Wallpaper Setter.dll.manifest
Publish/Application Files/Wallpaper Setter_1_0_0_2/: Wallpaper Setter.dll.deploy  Wallpaper Setter.dll.manifest
Publish/Application Files/Wallpaper Setter_1_0_0_3/: Launcher.exe.deploy  Wallpaper Setter.deps.json.deploy  Wallpaper Setter.dll.deploy  Wallpaper Setter.dll.manifest  Wallpaper Setter.exe.deploy  WallpaperSetter.Library.dll.deploy  image.ico.deploy
Publish/Application Files/Wallpaper Setter_1_0_0_4/: Wallpaper Setter.deps.json.deploy  Wallpaper Setter.dll.deploy  Wallpaper Setter.dll.manifest
Publish/Application Files/Wallpaper Setter_1_0_0_5/: Wallpaper Setter.dll.deploy  Wallpaper Setter.dll.manifest  Wallpaper Setter.exe.deploy  WallpaperSetter.Library.dll.deploy
Release/: Hashtag Wallpaper Setter.application  Hashtag Wallpaper Setter.deps.json
Release/Application Files/Hashtag Wallpaper Setter_1_0_0_0/: Hashtag Wallpaper Setter.dll.deploy  Hashtag Wallpaper Setter.dll.manifest  Hashtag Wallpaper Setter.exe.deploy  Launcher.exe.deploy  WallpaperSetter.Library.dll.deploy
Release/Application Files/Hashtag Wallpaper Setter_1_0_0_1/: Hashtag Wallpaper Setter.dll.manifest  WallpaperSetter.Library.dll.deploy
Release/Application Files/Hashtag Wallpaper Setter_1_0_0_2/: Hashtag Wallpaper Setter.dll.manifest
Release/Application Files/Hashtag Wallpaper Setter_1_0_0_3/: Hashtag Wallpaper Setter.dll.manifest
Utilities/: Logger.cs
WallpaperSetter/: ConsoleApp.cs  ImageUriProviderFactory.cs  InstagramResponse.cs  InstagramScrapper.cs  Program.cs  Wallpaper.cs  WallpaperSetter.Console.csproj  WallpaperSetter.csproj
WallpaperSetter.Library/: ImageUriRepository.cs  InstagramResponse.cs  InstagramScrapper.cs  UnableToGetImageUrisException.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  Wallpaper.cs  WallpaperSetter.Library.csproj
WallpaperSetter.Library/CustomExceptions/: UnableToGetImageUrisException.cs
WallpaperSetter.Library/ImageUriProviders/: IImageUriProvider.cs
WallpaperSetter.Library/ImageUriProviders/Unsplash/: UnsplashimageUriProvider.cs
WallpaperSetter.Library/Instagram/: InstagramResponse.cs  InstagramScrapper.cs
WallpaperSetter.Library/Models/: Configuration.cs
WallpaperSetter.Library/Repositories/: ImageUriRepository.cs  InMemoryImageUriRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
WallpaperSetter.Service/: Program.cs  WallpaperSetter.Service.csproj  Worker.cs  appsettings.json
WallpaperSetter.Service/Factories/: ImageUriProviderFactory.cs
WallpaperSetter.Service/Properties/: launchSettings.json
WallpaperSetter.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
