<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hashtag Wallpaper Setter.exe" version="1.0.0.2" publicKeyToken="003d5c4fb8dc9f3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15280">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UlaCHRsWC67YRJ0Q5VboIWGwUWZ+V/oPy9S1ljw1K28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hashtag Wallpaper Setter.deps.json" size="5839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQ4CTIGnTePD1se4qUel+gJKbR48XC+8dFchM6xZJUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hashtag Wallpaper Setter.dll" size="14768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osWNiblYC+sap6H2aVB8AeewvtpX0UJzTCfayTWyxb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hashtag Wallpaper Setter.exe" size="118192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>miiZf6EThIVlWQzlzY6Lfb5v19YL+lGQXJelQ1Z+ufQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hashtag Wallpaper Setter.runtimeconfig.json" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iI6/O4au0ALAS89Abi2t9lb1sAS59+Uw9x90XT+zCNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iRT0EO6ZiNRqIPCE6IGqsxzVoePEG9bfBX4qDOUJksQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.dll" size="147456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mpVBx0ci2y8drhI2XK4RMMCZoUvWrVfu0H1CeTnbNto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="52104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ByxMO9MLtnP++Va1d3JNGUp76EBFi8nkQo7+VeS45EQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="693680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="437128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xq4F/dk0rjXCo49P6u4XnaoGO+/lN5cRKTuU9IdsBcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilities.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGhkjshL50UBvv1VJswu3WskkSekkjNJ53Kzpa4HYZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WallpaperSetter.Library.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GNOqHSEZab9ZtaaXFy8qT4QYJ5ih9pAEw/Z+5xdRxcM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOEBOX\doort" issuerKeyHash="24e6e4f7eecbd04b91dcd8b15d6a74cdc0bc3785" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kcXQc3JwXn+eMwyujp4wXNGZY0UCBSBMBLZrABZYyIo=</DigestValue></Reference></SignedInfo><SignatureValue>lv+R1/69wQ7jz5YK88D9A8769Y0oMGZaNEzUNr/L/sw1MUekJXvTH/Q7uXPFJf7Z7u1eDeiqVj3po6oim03HEyQM+P2mlk59sQcRaBus2wyGyH1uiC8eeWrAQAd8WdNPuj3kKYmGTObXbj6cccXFgHu+YgNioLiBZiuCTsRP+eU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1x+9NOJVS8YJqc8anL9eSM1tiQ/p4AbSkdhDVsJiSMLLGJrPkrp48Q0lRmhTcfgLZHwsGmRvH9gjEdPlxRkYSB5mDl4VFve49c/jg7npqrUh89W7dKa9HdsBRevkl4YOpeEORvyhWje4/Am/aWN0sN3OTbyHGy1sRR4tvz9sSyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ac85816006bb6044c200502456399d15c309e8eae0c339e7f5e707273d0c591" Description="" Url=""><as:assemblyIdentity name="Hashtag Wallpaper Setter.exe" version="1.0.0.2" publicKeyToken="003d5c4fb8dc9f3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOEBOX\doort</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3B/I4CpnCUsJsmnifquI0e214ZoaZfwiXVC0BnBVgpk=</DigestValue></Reference></SignedInfo><SignatureValue>B/L0koMdF5TUmT2Fx7kcHbm8Ee/xIu9EXBCDhotTP+cpu5rLLTMzHcxC1hOIvOEQ91mMKqmC+ok0aoc0YuG8wiWKTjTYW4aQWUQRVQIk+dC99qy0ooRLDwT7Oqbg8lMNDF/GeOy2h9hGe6GF6CiDCCWrA8QDVOjZZ7xv7k7hM7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1x+9NOJVS8YJqc8anL9eSM1tiQ/p4AbSkdhDVsJiSMLLGJrPkrp48Q0lRmhTcfgLZHwsGmRvH9gjEdPlxRkYSB5mDl4VFve49c/jg7npqrUh89W7dKa9HdsBRevkl4YOpeEORvyhWje4/Am/aWN0sN3OTbyHGy1sRR4tvz9sSyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJ8xwqiT9m7NEzUdqmKNJ5TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBIAE8ARQBCAE8AWABcAGQAbwBvAHIAdDAeFw0yMDAyMTEwMjM2MjJaFw0yMTAyMTAwODM2MjJaMCUxIzAhBgNVBAMeGgBTAEgATwBFAEIATwBYAFwAZABvAG8AcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXH7004lVLxgmpzxqcv15IzW2JD+ngBtKR2ENWwmJIwssYms+SunjxDSVGaFNx+AtkfCwaZG8f2CMR0+XFGRhIHmYOXhUW97j1z+ODuemqtSHz1bt0pr0d2wFF6+SXhg6l4Q5G/KFaN7j8Cb9pY3Sw3c5NvIcbLWxFHi2/P2xLIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKk+F4ch3Jiml5yuG/91rIu9rfkwMDuMuh41TWbLGsBNvBy6hsdbP+3TPHw1slNNBTE+oIG0kEGqBhM0iYjhJ0cH+epyLqxNKeafJND3foHJXxzbutfm58kV7grvcRf897pBo9wSksCF4hn1KAqSYunrFDZ85AWX1SRZApELPEve</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>