<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WallpaperSetter.Service-3C5C63E8-AC21-4785-87D7-855591A2E21E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factories\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperSetter.Library\WallpaperSetter.Library.csproj" />
  </ItemGroup>
</Project>
